<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@android:color/black">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="25sp"
        app:fontFamily="@font/aclonica"
        android:textColor="@android:color/white"/>


    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="15dp"
        android:textColorHint="@android:color/white"/>

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginBottom="15dp"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        app:fontFamily="@font/aclonica"
        android:textColor="@android:color/white"/>


    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:onClick="openSigniup"
        android:layout_gravity="center"
        android:textSize="16sp"
        app:fontFamily="@font/aclonica"
        android:textColor="@android:color/white"/>

</LinearLayout>