<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Signup"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:fontFamily="@font/aclonica" />

    <EditText
        android:id="@+id/up_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/up_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="15dp"
        android:textColorHint="@android:color/white" />


    <Button
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:text="Signup"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="10dp"
        app:fontFamily="@font/aclonica" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:onClick="loginActivity"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:fontFamily="@font/aclonica" />


</LinearLayout>